# -*- mode: ruby -*-
# vi: set ft=ruby :
#configure version values 1 or 2
ENV["LC_ALL"] = "en_US.UTF-8"
$VAGRANT_CONFIGURE_VERSION= '2'



#vms array
vms = {
  "challenge1-elastic"    => { :box => "bento/centos-7.6", :ip => "192.168.35.3", :cpus => 1, :mem => 4500 },
  # "challenge2-logstash"   => { :box => "geerlingguy/centos7", :ip => "192.168.35.6", :cpus => 1, :mem => 1500 },
  # "challenge3-kibana"     => { :box => "bento/centos-7.6", :ip => "192.168.35.7", :cpus => 1, :mem => 1500 },
  # "challenge4-springboot" => { :box => "bento/centos-7.6", :ip => "192.168.35.8", :cpus => 1, :mem => 1500 },
}


Vagrant.configure(2) do |config|

    vms.each_with_index do |(virtualmachine, vminfo), index|
      config.vm.define virtualmachine do |cfg|
        cfg.vm.provider :virtualbox do |vb, override|
          config.vbguest.auto_update = false
          config.vm.box = vminfo[:box]
          override.vm.network :private_network, ip: vminfo[:ip]
          override.vm.hostname = virtualmachine
          vb.name = virtualmachine
          vb.customize ["modifyvm", :id, "--memory", vminfo[:mem], "--cpus", vminfo[:cpus], "--hwvirtex", "on"]
          #unless File.exist? ("extra_data.vdi")
          #  vb.customize ['createhd', '--filename', "extra_data.vdi", '--size', 7 * 1024]
          #end
          #unless File.exist? ("docker_data.vdi")
          #  vb.customize ['createhd', '--filename', "extra_data1.vdi", '--size', 6 * 1024]
          #end
          #vb.customize ['storageattach', :id, '--storagectl', 'IDE', '--port', 1, '--device', 0, '--type',  'hdd', '--medium', "extra_data.vdi"]
          #vb.customize ['storageattach', :id, '--storagectl', 'IDE', '--port', 1, '--device', 1, '--type',  'hdd', '--medium', "extra_data1.vdi"]

        end # end provider
        cfg.vm.synced_folder "/home/david/Documentos/pruebas de concepto/", "/home/vagrant/home"
      end # end config
      config.vm.hostname = "challenge1"
      config.vm.network "forwarded_port", guest: 5601, host: 15601, host_ip: "0.0.0.0", auto_correct: true
      config.vm.network "forwarded_port", guest: 5044, host: 15044, host_ip: "0.0.0.0", auto_correct: true
      config.vm.network "forwarded_port", guest: 9200, host: 19200, host_ip: "0.0.0.0", auto_correct: true

      config.vm.provision "shell", inline: "echo 'Empieza el aprovisionamiento espere unos minutos!'"
    #   config.vm.provision "shell", inline: "yum install -y kernel-devel"
      config.vm.provision "ansible" do |ansible|
        ansible.galaxy_roles_path = "/vagrant/provision/roles"
        ansible.playbook = "provision/site.yml"
        ansible.verbose = "vv"
        # ansible.galaxy_role_file = "requirements.yml"
        # ansible.galaxy_command = "sudo ansible-galaxy install -r requirements.yml -p ./provision/roles"
        #ansible.inventory_path = "/vagrant/inventory"
        #ansible.galaxy_command = "sudo ansible-galaxy install --role-file=%{role_file} --roles-path=%{roles_path} --force"

      end # end provision ansible
    end # end vms




  # config.vm.provision "shell", inline: "echo 'hello ansible, vagrant docker!'"
  end
