---

storage_pvs:
  - "/dev/sdb"
  - "/dev/sdc"
storage_vg: vg_extra_data
vms:
  extra-data:
    disksize: 10000
    lvsize: 2G
    memory: 1024
    cpu: 1
    diskformat: raw
  extra-data1:
    disksize: 20000
    lvsize: 2G
    memory: 2024
    cpu: 1
    diskformat: raw

# vars file for ulimit
_ulimit_config_directory:
  default: /etc

ulimit_config_directory: "{{ _ulimit_config_directory[ansible_distribution] | default(_ulimit_config_directory['default']) }}"

ulimit_config_file: ulimit.conf

_ulimit_service:
  default: ulimit

ulimit_service: "{{ _ulimit_service[ansible_distribution] | default(_ulimit_service['default']) }}"

ulimit_items:
  - limit_item: nofile
    domain: root
    limit_type: soft
    value: 1048576
  - limit_item: nproc
    domain: root
    limit_type: soft
    value: 1024
  - limit_item: nproc
    domain: root
    limit_type: hard
    value: 2048