---
dependencies: []

galaxy_info:
  author: daverod24
  role_name: common
  description: common-role
  issue_tracker_url: https://github.com/daverod24/role-user-sudo/issues
  license: "license (BSD, MIT)"
  min_ansible_version: 2.0
  platforms:
    - name: EL
      versions:
        - all
    - name: Fedora
      versions:
        - all
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - system
    - server
